/*BODY*/
.body{
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color: #383838;
}

/*HEADER*/


.header{
    grid-column-start: 1;
    grid-column-end: 4;
    
}

.navbar-expand-lg bg-body-tertiary{
    display:flex;
    justify-content: center;
}
/*ASIDE*/

.aside{
    display:grid;
    grid-column-start:3 ;
    grid-column-end:4 ;

}
.pic3{
    display:flex;
    width: 210px;;
    align-items: center;
    
    
}
.pic2{
    display:flex;
    width: 210px;;
    align-items: center;
}


/*MAIN*/

.main{

    display:grid;

    grid-column-start:1;
    grid-column-end:3;
    padding: 2rem;

    .container img-center{
        display:grid;
        grid-template-rows: 2;
    }

    .primerafila{
    display:grid;
    direction:row;
    justify-content: center;
    gap: 2px;;
    padding:2;
    background-color:white;
    color:black
    

    }
    
    
    .segundafila{
        display:grid;
       

    }


}

.carousel-slide{ 
    display: flex;
    

}



.card-group{
    display: flex;
}
/*FOOTER*/

.footer{
    display:grid;
    grid-column-start: 1;
    grid-column-end: 4;

}


header {
    width: 100%;
    height: 60px;
    background-color: #141616;
    z-index: 0;
    border-bottom: 1px solid #383838;
    color: #FFFFFF !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
body {
    margin: 0;
    background-color: #1E2222;
    z-index: 0;
    height: auto;
    width: 100%;
}
aside#left {
    width: 215px;
    background-color: #141616;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 999;
    border: 1px solid #383838;
    color: #FFFFFF !important;
}
footer {
    height: 42px;
    position: fixed;
    bottom: 0;
    background-color: #141616;
    z-index: 1;
    color: #FFFFFF !important;
    width: 100%;
    text-align: center;
}
main{
    margin-left: 217px;
    margin-top: 61px;
}

/*MULTIMEDIA*/

@media screen and (max-width: 992px){

}

@media screen and (max-width: 600px){

}